import 'package:flutter/material.dart';

class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Политика конфиденциальности'),
      ),
      body: const SingleChildScrollView(
        padding: EdgeInsets.all(16),
        child: Text(
          '''Политика конфиденциальности

Мы в приложении Taskoro серьёзно относимся к защите ваших персональных данных. Эта политика конфиденциальности объясняет, какие данные мы собираем, как их используем и как защищаем.

Собираемые данные:
- Информация, которую вы предоставляете при регистрации (например, имя пользователя, пароль, электронная почта).
- Данные вашего профиля (уровень, опыт, внутренняя валюта).
- Использование приложения (например, статистика задач, достижения).

Использование данных:
- Для предоставления и улучшения работы приложения.
- Для управления вашим аккаунтом и аутентификации.
- Для связи с вами по техническим вопросам и обновлениям.

Передача данных:
Мы не передаем ваши персональные данные третьим лицам без вашего согласия, кроме случаев, предусмотренных законом.

Безопасность:
Мы применяем современные методы защиты данных, включая шифрование и аутентификацию, чтобы предотвратить несанкционированный доступ.

Изменения политики:
Мы можем обновлять эту политику, и при значительных изменениях уведомим вас.
''',
          style: TextStyle(fontSize: 16, height: 1.5),
        ),
      ),
    );
  }
}
